<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { addDoc, collection, deleteDoc, doc, getDoc, getDocs, getFirestore, updateDoc } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js';
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBt65nTPcyRJ4hsgsXfxtyNVeGzwN2brRI",
            authDomain: "profile-7af63.firebaseapp.com",
            projectId: "profile-7af63",
            storageBucket: "profile-7af63.appspot.com",
            messagingSenderId: "378795221432",
            appId: "1:378795221432:web:1f63a948981b5ef1c8af4d",
            measurementId: "G-QX8NQYT6M9"
        };
    

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
    </script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .main_box {
            margin: auto;
            width: 435px;
            height: 890px;
            border: 1px solid white;
            border-radius: 15px;
            background-color: rgb(255, 215, 112);
        }

        .title {
            border: 1px solid white;
            width: 100%;
            text-align: center;
            border-radius: 10px;
        }

        .profile {
            width: 200px;
            height: 220px;
            margin: auto;
            margin-top: 15px;
        }

        .profile>img {
            width: 200px;
            height: 200px;
            border-radius: 65px;
        }

        .text_box {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin-top: -20px;
        }

        .text2 {
            margin-top: -15px;
        }

        .text3 {
            margin-top: -15px;
        }

        .text4 {
            margin-top: -15px;
        }

        .text5 {
            margin-top: -15px;
        }

        .text1>p {
            border: 1px solid white;
            background-color: white;
            border-radius: 10px;
            width: 250px;
            height: 50px;
        }

        .text2>p {
            border: 1px solid white;
            background-color: white;
            border-radius: 10px;
            width: 250px;
            height: 50px;
        }

        .text3>p {
            border: 1px solid white;
            background-color: white;
            border-radius: 10px;
            width: 250px;
            height: 50px;
        }

        .text4>p {
            border: 1px solid white;
            background-color: white;
            border-radius: 10px;
            width: 250px;
            height: 50px;
        }

        .text5>p {
            border: 1px solid white;
            background-color: white;
            border-radius: 10px;
            width: 250px;
            height: 50px;
        }

        .text6>a>p {
            border: 1px solid white;
            background-color: white;
            border-radius: 10px;
            width: 250px;
            height: 50px;
        }

        .text6>a {
            color: rgb(38, 121, 177);
        }

        a {
            text-decoration: none;
        }

        .b {
            margin-top: 40px;
            width: auto;
            height: auto;
            margin: 0px;
            margin-top: -10px;
        }
    </style>

<body>
    <div class="main_box">
        <div class="title">
            <h1>나를 소개합니다</h1>
        </div>
        <div class="profile">
            <img src="yoon.png">
        </div>
        <div class="text_box">
            <div class="text1">
                <h3>이름</h3>
                <p>윤식영</p>
            </div>
            <div class="text2">
                <h3>나만의 장점</h3>
                <p>항상 차분함을 유지하는 편이며<br>
                    도전의식이 강합니다.</p>
            </div>
            <div class="text3">
                <h3>MBTI</h3>
                <p>ENTP</p>
            </div>
            <div class="text4">
                <h3>취미</h3>
                <p>웨이트, 여행, 독서</p>
            </div>
            <div class="text5">
                <h3>맡은 부분</h3>
                <p>메인페이지 구성 및 캐릭터로고, 이미지크기등을 담당했습니다</p>
            </div>
            <div class="text6">
                <h3>블로그 주소</h3>
                <a href="https://github.com/Koyoee">
                    <p>https://github.com/Koyoee</p>
                </a>
            </div>
            <div class="b">
                <a href="main.html"><button onclick="팝업닫기" ();type="button" class="btn btn-success">감사합니다.</button></a>
            </div>
        </div>
    </div>
</body>

</html>
